#!/bin/bash

# this plays the file that is specified via command line
# there can also be some command line options

# usage 
# google.play -s SPEED -p PITCH "file/to/play"

# SPEED and PITCH can be used to play the file faster. This can be used 
# to speed up the experience of a faster response time

# -s will determin speed
# -p will set the pitch

# commandline options

speed="1.00"	# playback speed
pitch="0"		# pitch 
fileset=0		# help var to get some command line errors

while (( "$#" ));
do
    case $1 in
	"-s")
		shift
		speed=$1
		shift
	;;
	"-p")
		shift
		pitch=$1
		shift
	;;
	*) # this should be the file to play
		if [ $fileset -eq 1 ]; then
			echo -n "ERROR: unknown option or somethin else is wrong"
			exit 1
		fi
		file=$1
		fileset=1
		shift
	;;
	esac
done

# now play the whole thing
play -t mp3 $file #speed $speed pitch $pitch
