# default.config.ini

[voice]
	lang		= de
	tts 		= google
	stt 		= google

[micwohnzimmer]
	type 		= mic
	driver 		= alsa
	device 		= hw:1
	samplerate	= 44100
	
[speakerwohnzimmer]
	type 		= speaker
	driver 		= alsa
	device 		= hw:0
	
[default]
	type 		= config
	
