







                                                                                                 .----------------.
                                                                                                 | Find           |
                                                                                                 | Start Scenario |
                                                                                                 '----------------'
                                                                                                          |
                                                                                                          v
                                                                                                 .----------------.
                                                                                                 | Load           |
                                                            .----------------------------------->| Start Scenario |
                                                            |        |                           '----------------'
                                                            |        |                                    |
                                                            |        |                                    v
                                                            |        |                           .----------------.
                                                            |        |                           | Speech to Text |
                                                            |        |                           |                |
                                                            |        |         .---------------->|                |<---------------------.
                                                            |        |         |                 |                |                      |
                                                            |        |         |                 |                |                      |
                                                            |        |         |                 '----------------'                      |
                                                            |        |         | STAY                     |                              |
                                                            |        |         |                          v                     .----------------.
                                                            |        |   .----------.   No Match  .--------------.              | Load           |
                                                            |        '--( !MatchMode )<----------( Check Commands )             | !NextScenario  |
                                                            |     START  '----------'             '--------------'              '----------------'
                                                            |                                             |  Match                       ^
                                                            |                                             v                              |
                                                            |                                      .-------------.                       |
                                                            |                                     / !NextScenario \   Yes                |
                                                            |                                    (  defined or     )---------------------'
                                                            |                                     \ not empty?    /
                                                            |                                      '-------------'
                                                            |                                             |  No      
                                                            |                                             |
                                                            |                                             v                     .----------------.
                                                            |                             START  .-----------------.  QUIT      | !Exit          |
                                                            '-----------------------------------( !NextScenarioMode )---------->|                |
                                                                                                 '-----------------'            '----------------'
