# config for pivoice

# Everything is sorted into scenarios. Each scenario as its own
# dictionary and configuration. Scenario [default] will set default
# values for all scenarios.


# scenario for keyword aquisition
[*keyword]
	Dict			= keyword.dict
	NextScenario 	= commands
	
# alternative method	
#[keyword]
#	dict 			= keyword.dict
	
[commands]
	Dict 			= sample.dict
	NextScenario 	= *keyword

[default]
	# default speech API
	
	# Text To Speech
	TextToSpeech 		= ./voice/google/google.tts
	
	# Sound To Text
	SpeechToText		= ./voice/google/google.stt
	
	language		= de
	cache 			= 0
	PlayTempo 		= 1.00
	
	# hardware setup
	# this shall be extended for a multi speaker and multi microphone
	# setup
	hwMic 			= hw:0
	hwSpeaker 		= hw:0
	DriverRec 		= alsa
	DriverPlay		= alsa
	
	SoxConf			= "1 0.1 3% 1 0.4 1%"
	RecOut			= json
	
	# this is "say" command to be used to as text to speech
	# USAGE: !say "$_INPUT"
	#say			= !TextToSound -c !cache -l !language -t !PlayTempo $_INPUT
	say				= !TextToSpeech -d !DriverRec -h !hwSpeaker -c !cache -l !language -t !PlayTempo
	rec				= !SpeechToText -d !DriverRec -h !hwSpeaker -l !language -s !SoxConf -m !RecOut
	
	# dictionary
	Dict 			= NONE
	DictType 		= file

	# NextSceanrio undefined by default
	#NextScenario 		= NONE
	
	# NextScenarioMode = START|QUIT
	NextScenarioMode	= START
	
	# MatchMode = START|STAY
	NoMatchMode 		= START
