# config for pivoice

# Everything is sorted into scenarios. Each scenario as its own
# dictionary and configuration. Scenario [default] will set default
# values for all scenarios.


# scenario for keyword aquisition
[keyword]
	ListenFor 		= Hello Pi
	NextScenario 	= defaul

[default]
	language	= de
	
	# default speech API
	tts 		= google 	# Text To Sound
	stt 		= google 	# Sound To Text
	play 		= google 	# Plays sound from 'tts'
	rec 		= google 	# Provides sound for 'stt'
	
	# hardware setup
	# this shall be extended for a multi speaker and multi microphone
	# setup
	hwMic 		= hw:1
	hwSpeaker 	= hw:0
	RecBy 		= alsa 		# not used for now
	PlayBy 		= alsa 		# not used for now
	
	
	# dictionary
	dict 		= default.dict
	
