# config for pivoice

# Everything is sorted into scenarios. Each scenario as its own
# dictionary and configuration. Scenario [default] will set default
# values for all scenarios.


# scenario for keyword aquisition
[keyword]
	Dict			= keyword.dict
	NextScenario 	= commands
	
# alternative method	
#[keyword]
#	dict 			= keyword.dict
	
[*commands]
	Dict 			= sample.dict

[default]
	Language		= de
	Cache 			= 0
	
	# default speech API
	
	# Text To Sound
	TextToSound 	= ./voice/google/google.tts -c !Cache -l !Language $INPUT
	
	# Sound To Text
	SoundToText		= ./voice/google/google.stt
	
	# Plays sound from 'tts'
	PlaySound 		= ./voice/google/google.play -s !PlaySpeed -p !PlayPitch $INPUT
	
	# Provides sound for 'stt'
	RecSound 		= ./voice/google/google.rec
	
	PlaySpeed 		= 1.00
	PlayPitch 		= 0
	
	# hardware setup
	# this shall be extended for a multi speaker and multi microphone
	# setup
	hwMic 			= hw:1
	hwSpeaker 		= hw:0
	RecBy 			= alsa 		# not used for now
	PlayBy 			= alsa 		# not used for now
	
	# this is "say" command to be used to as text to speech
	# USAGE: !say "TEXT"
	say				= !PlaySound -s !PlaySpeed -p !PlayPitch `!TextToSound -c !Cache -l !Language $INPUT`
	#say				= !PlaySound `!TextToSound $INPUT`
	
	# dictionary
	Dict 			= NONE
	DictType 		= file

	NextScenario 	= NONE
