# config for pivoice

# Everything is sorted into scenarios. Each scenario as its own
# dictionary and configuration. Scenario [default] will set default
# values for all scenarios.


# scenario for keyword aquisition
[*keyword]
	Dict			= keyword.dict
	NextScenario 	= commands
	
# alternative method	
#[keyword]
#	dict 			= keyword.dict
	
[commands]
	Dict 			= sample.dict

[default]
	# default speech API
	
	# Text To Speech
	TextToSound 	= ./voice/google/google.tts
	
	# Sound To Text
	SoundToText		= ./voice/google/google.stt
	
	# Provides sound for 'stt'
	RecSound 		= ./voice/google/google.rec
	
	language		= de
	cache 			= 0
	PlayTempo 		= 1.00
	
	# hardware setup
	# this shall be extended for a multi speaker and multi microphone
	# setup
	hwMic 			= hw:1
	hwSpeaker 		= hw:0
	RecBy 			= alsa 		# not used for now
	PlayBy 			= alsa 		# not used for now
	
	# this is "say" command to be used to as text to speech
	# USAGE: !say "$_INPUT"
	#say				= !TextToSound -c !cache -l !language -t !PlayTempo $_INPUT
	say				= !TextToSound -c !cache -l !language -t !PlayTempo
	
	# dictionary
	Dict 			= NONE
	DictType 		= file

	NextScenario 	= NONE
