# config for pivoice

# Everything is sorted into scenarios. Each scenario as its own
# dictionary and configuration. Scenario [default] will set default
# values for all scenarios.


# scenario for keyword aquisition
[*keyword]
	DictType 		= single 	# default: file
	ListenFor 		= Hello Pi
	NextScenario 	= commands
	
# alternative method	
#[keyword]
#	dict 			= keyword.dict
	
[commands]
	dict 			= sample.dict

[default]
	language		= de
	
	# default speech API
	TextToSound 	= ./voice/google.tts 	# Text To Sound
	SoundToText		= ./voice/google.stt 	# Sound To Text
	PlaySound 		= ./voice/google.play 	# Plays sound from 'tts'
	RecSound 		= ./voice/google.rec 	# Provides sound for 'stt'
	
	PlaySpeed 		= 1.00
	PlayPitch 		= 0
	
	# hardware setup
	# this shall be extended for a multi speaker and multi microphone
	# setup
	hwMic 			= hw:1
	hwSpeaker 		= hw:0
	RecBy 			= alsa 		# not used for now
	PlayBy 			= alsa 		# not used for now
	
	# I think this should go into dict...maybe
	CallTTS 		= !TextToSound -c -l !language `!PlaySound -s !PlaySpeed -p !PlayPitch $INPUT`
	
	# dictionary
	dict 			= default.dict

	NextScenario 	= NONE
